# backend_java

./: .gitignore  pom.xml
src/test/java/lesson3/: AccountTests.java  BaseTest.java  ImageCommentTest.java  ImageUpdateTest.java  ImageUploadTests.java
src/test/resources/: application.properties
